<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="HOME"
            android:textColor="@color/accent"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold">

        </TextView>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search">
        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/whatyoueattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like eat"
        android:fontFamily="@font/myfont"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/linear_header"
        app:layout_constraintTop_toBottomOf="@+id/linear_header" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/randoMealCard"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25ssp"
            android:layout_marginStart="@dimen/_25ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whatyoueattext"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/image_random_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:scaleType="centerCrop"></ImageView>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/over_populartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/myfont"
        android:text="Over popular items"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/whatyoueattext"
        app:layout_constraintTop_toBottomOf="@+id/randoMealCard" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/rec_view"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintStart_toStartOf="@+id/over_populartext"
        app:layout_constraintTop_toBottomOf="@+id/over_populartext"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/categoriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myfont"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/whatyoueattext"
        app:layout_constraintTop_toBottomOf="@+id/rec_view" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview_two"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesText">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/rec_view_categories">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>